[supervisord]
nodaemon=true
logfile=/dev/stderr
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:caddy]
command=/usr/sbin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
